# environment variables used by this app

# environment variable used by nodejs apps (production, development)
NODE_ENV=development

# sentry dsn (error reporting service)
SENTRY_DSN=

# release version, used for sentry
RELEASE=1.0