export CDN_BASE_URL=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=
export AWS_BUCKET=
export API_BASE_URL=
export DOCKER_HUB_USER=
export DOCKER_HUB_PASSWORD=
export DOCKER_HUB_REPO=
export BITBUCKET_COMMIT=